spring.application.name=hr-eureka-server
server.port=8761

spring.cloud.config.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true