spring.application.name=hr-config-server
server.port=8888
spring.cloud.config.server.git.default-label=config
spring.cloud.config.server.git.uri=https://github.com/luizlcezario/ms_java_course
spring.cloud.config.enabled=false